@import '/src/styles/variables';

.news {
    width: 100%;
    background-color: rgba($color-light-accent, 0.92);
    &__header {
        margin: 1rem;
    }
    padding: 4rem 8rem;
}

.articles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.content {
    width: 100%;
    height: 100%;
    display: grid;
    padding: 0 8rem;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        "hero hero headlines"
        "hero hero headlines"
        "articles articles headlines";
    grid-gap: 2rem;

    &__hero {
        grid-area: hero;
        height: 90%;
    }

    &__headlines {
        grid-area: headlines;
        display: flex;
        flex-direction: column;
    }

    &__articles {
        grid-area: articles;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
}